import React, {Component} from 'react';
import ReactDOM from 'react-dom';
import Blog from './components/Blog.js';
import './styles/style.css'
import WelcomeModal from './components/WelcomeModal';


class App extends Component {
    render() {
        const posts = [
            {title:  "Леонардо", post:  "Лидер черепашек, храбрый, решительный и преданный. Как строгий приверженец бусидо, он очень чётко следует правилам чести. Он носит синюю маску и пользуется двумя мечами — катанами. В космосе (2012) левой рукой пользуется ружьем, а правой — алмазитовой катаной."},
            {title: "Донателло", post: "учёный-любитель, исследователь и «просто гений», Донателло имеет репутацию заумного парня. Он, возможно, наименее агрессивный в команде, поскольку предпочитает разрешать конфликты мирным путём." },
            {title: "Микеланджело", post: "добродушный и беззаботный, главный весельчак в команде, чемпион битвы Нексус, отчего считает себя самым способным в команде и не очень любит тренировки. Становится гением в Измерение X. Любит читать комиксы и есть пиццу, обожает экстрим (скейтбординг в том числе). Микеланджело носит оранжевую маску и владеет парой нунчак"},
            {title: "Рафаель", post: " Рафаэль носит красную маску и владеет парой кинжалов-сай. Его образ наиболее близок к оригинальным комиксам и в последующих воплощениях. "},
            {title: "Учитель Сплинтер", post: "сэнсэй черепашек, практически заменивший им отца, крыса-мутант. "}
        ];

       return (
           <div>
           <Blog posts = {posts}/>
           <WelcomeModal/>
           </div>
       )

    }

}

ReactDOM.render (<App/>, document.querySelector('#root'));



